<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:id="@+id/root"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context="com.netease.lcd.lcdtestcases.cases.fragment.FragmentAnimationTest"
    android:clipChildren="false"
    >

    <LinearLayout
        android:id="@+id/fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

       <!-- <View
            android:id="@+id/aniView"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:background="#ffff4444" />-->

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#ff99cc00"
        android:gravity="center_vertical"
        >

        <Button
            android:id="@+id/action"
            android:text="@string/hello_world"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#ffff4444"
            android:layout_centerHorizontal="true"
            />

        <Button
            android:id="@+id/removeAllFragment"
            android:layout_below="@id/action"
            android:text="remove all fragments"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#ffff4444"
            android:layout_margin="10dp"
            android:layout_centerHorizontal="true"
            />

    </RelativeLayout>



</LinearLayout>
